#APP
APP_NAME=crypto-notification-system
NODE_ENV=development
APP_URL=
APP_HOST=
ORIGIN_REGEX='https?://([a-z0-9]+[.])*domainname[.]com'
ALLOWED_ORIGIN=http://localhost:8003,http://localhost:4000,http://localhost:9000,https://domainname.com
APP_PORT=8003

#DB
MONGO_URI=mongodb://localhost:27017/crypto
MONGO_STRICT_DB=false

#FRONTEND URL
FRONTEND_URL='http://localhost:3000'
